================================================================
INTEGRATION GUIDE — Prescription Module
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. DATABASE — Run in order
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  a) prescription_tables.sql
  b) prescription_functions.sql


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. BACKEND — File placement
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  prescription_queries.py      → backend/users/database_queries/
  prescription_service.py      → backend/users/services/
  prescription_serializers.py  → backend/users/serializers/
  prescription_view.py         → backend/users/views/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. backend/users/urls.py — Add these 3 paths
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  from users.views.prescription_view import (
      PrescribeAppointmentView,
      AppointmentPrescriptionView,
      MyPrescriptionsView,
  )

  urlpatterns = [
      ...existing routes...

      # Prescription
      path(
          "appointments/<int:appointment_id>/prescribe/",
          PrescribeAppointmentView.as_view(),
      ),
      path(
          "appointments/<int:appointment_id>/prescription/",
          AppointmentPrescriptionView.as_view(),
      ),
      path(
          "prescriptions/my/",
          MyPrescriptionsView.as_view(),
      ),
  ]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. prescription_view.py — add patient_queries import
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  The _get_patient_profile() helper calls:
      from users.database_queries import patient_queries as patq
      patq.get_full_patient_profile(patient_id)

  Make sure patient_queries.py exposes get_full_patient_profile().
  It should call  SELECT * FROM p_get_full_patient_profile(%s).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. doctor_queries.py — add two helpers if missing
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  def get_appointment_by_id(appointment_id: int) -> dict | None:
      with get_connection() as conn:
          with conn.cursor() as cur:
              cur.execute(
                  "SELECT * FROM d_get_appointments(NULL, NULL) "
                  "WHERE appointment_id = %s LIMIT 1",
                  (appointment_id,)
              )
              row = cur.fetchone()
              if not row: return None
              cols = [d[0] for d in cur.description]
              return dict(zip(cols, row))

  def get_full_doctor_profile(doctor_user_id: str) -> dict:
      with get_connection() as conn:
          with conn.cursor() as cur:
              cur.execute(
                  "SELECT * FROM d_get_full_doctor_profile(%s)",
                  (doctor_user_id,)
              )
              row = cur.fetchone()
              if not row: return {}
              cols = [d[0] for d in cur.description]
              result = dict(zip(cols, row))
              result["qualifications"]  = get_doctor_qualifications(doctor_user_id)
              result["specializations"] = get_doctor_specializations(doctor_user_id)
              return result


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. FRONTEND — File placement
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  prescription_api.ts          → frontend/src/services/
  PrescriptionFormPage.tsx     → frontend/src/pages/
  DoctorAppointmentsPage.tsx   → frontend/src/pages/  (replace existing)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. frontend/src/App.tsx — Add route
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  import PrescriptionFormPage from './pages/PrescriptionFormPage';

  // Inside <Routes> — wrap in ProtectedRoute if needed
  <Route
    path="/appointments/:appointmentId/prescribe"
    element={<PrescriptionFormPage />}
  />


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. Install ReportLab (if not already installed)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  pip install reportlab


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FLOW SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Doctor opens DoctorAppointmentsPage
    → clicks "Complete & Prescribe" on a confirmed/pending appointment
    → navigates to /appointments/:id/prescribe

  PrescriptionFormPage loads the appointment details
    → doctor fills Clinical Notes, Medicines table, Lab Tests,
       Advice, Follow-up date
    → clicks "Complete & Generate PDF"

  POST /appointments/:id/prescribe/   (PrescribeAppointmentView)
    1. Validates doctor owns the appointment
    2. Inserts prescriptions row (doc_create_prescription)
       — also marks appointment status = 'completed'
    3. Inserts each medicine row (doc_add_prescription_medicine)
    4. Calls generate_prescription_pdf() → ReportLab builds PDF
       saved to  media/prescriptions/<doctor_id>/<rx_number>_<id8>.pdf
    5. Updates pdf_path on the prescription row
    6. Returns full prescription + pdf_url

  Frontend opens PDF in new tab, then redirects back to appointments.

  Patient can view their prescription PDF from:
    GET /prescriptions/my/   → list with pdf_url links
================================================================