python manage.py makemigrations
python manage.py migrate

# Create a management command or use Django shell
python manage.py shell

from users.models import Gender, BloodGroup, Qualification

# Create Genders
Gender.objects.create(gender_value='Male')
Gender.objects.create(gender_value='Female')
Gender.objects.create(gender_value='Other')

# Create Blood Groups
for bg in ['A+', 'A-', 'B+', 'B-', 'AB+', 'AB-', 'O+', 'O-']:
    BloodGroup.objects.create(blood_group_value=bg)

dc = {
    'MBBS': 'Bachelor of Medicine, Bachelor of Surgery',
    'MD':'Doctor of Medicine',
    'MS':   'Master of Surgery',
    'BDS':  'Bachelor of Dental Surgery',
    'DM':   'Doctorate of Medicine',
    'MDS':  'Master of Dental Surgery',
    'BAMS': 'Bachelor of Ayurvedic Medicine and Surgery',
    'BHMS': 'Bachelor of Homeopathic Medicine and Surgery'
}
for key, val in dc.items():
    print(f" {key} and {val}")
    Qualification.objects.create(qualification_code=key, qualification_name=val)



{
  "name": "healthcare-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}